ALL_STORE="all_store_file.p"
ALL_NAME_TOKENS="all_name_tokens.p"
ALL_FILES = "all_files.p"
ALL_COMMENT_TOKENS="all_comment_tokens.p"
ALL_NAME_TOKENS_DICT="all_name_tokens_dict.p"
COMMENT_TOKEN_DICT="comment_tokens_dict.p"